<!DOCTYPE html>
<html>
<head>
    <title>Virtual Hackathon Platform</title>
    <style>
        .title {
            background-color: rgb(45, 97, 209);
            color: white;
            height: 70px;
            margin-bottom: 0px;
        }
        .title2 {
            background-color: rgb(50, 80, 196);
            color: white;
            height: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .hi {
            background-color: rgb(99, 174, 218);
            color: white;
        }
        .hi2 {
            background-color: rgb(99, 174, 218);
            color: white;
        }
        .hi3 {
            background-color: rgb(99, 174, 218);
            color: white;
        }
        .hi4 {
            background-color: rgb(99, 174, 218);
            color: white;
        }
        .hi5 {
            background-color: rgb(99, 174, 218);
            color: white;
        }
    </style>
</head>
<body>
    <h1 align="center" class="title">Virtual Hackathon 2025</h1>
    <h3 align="center" class="title2">Innovate • Create • Compete</h3>
     <p align="center" class="title3">
        <a href="#about" color="black">About</a> |
        <a href="#register">Register</a> |
        <a href="#problems">Problem Statements</a> |
        <a href="#leaderboard">Leaderboard</a> |
        <a href="#contact">Contact</a>
    </p>
    <hr>
    <a name="about"></a>
    <h2 class="hi">About the Event</h2>
    <img src="images/hack.jpeg" width="1299" height="250" alt="Hackathon Image">
    <p>
        Welcome to the <b>Virtual Hackathon 2025</b>! This event brings together talented students and developers 
        from across the country to solve real-world challenges using technology, creativity, and teamwork. 
        Collaborate, innovate, and compete for exciting prizes while learning new skills.
    </p>
    <a name="register"></a>
    <h2 class="hi2">Registration</h2>
    <img src="https://cdn-icons-png.flaticon.com/512/1256/1256650.png" width="120" height="120" alt="Registration Icon">
    <p>Click the link below to register for the hackathon:</p>
    <a href="https://example.com/register" target="_blank">👉 Register Here</a>
    <p>Registration closes on <b>30th October 2025</b>.</p>
    <a name="problems"></a>
    <h2 class="hi3">Problem Statements</h2>
    <ol>
        <li>
            <b>Smart Waste Management System</b><br>
            Design a system to optimize waste collection using IoT or AI.
        </li>
        <li>
            <b>Virtual Learning Enhancement</b><br>
            Create tools to make online learning more interactive and fun.
        </li>
        <li>
            <b>Health Monitoring App</b><br>
            Develop an app that tracks and analyzes daily health metrics.
        </li>
    </ol>
    <a name="leaderboard"></a>
    <h2 class="hi4">Leaderboard</h2>
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="80" height="80" alt="Leaderboard Image" align="center">
    <table border="1" width="70%" cellpadding="5" cellspacing="0">
        <tr >
            <th>Rank</th>
            <th>Team Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Code Masters</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Byte Busters</td>
            <td>92</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Innovators</td>
            <td>87</td>
        </tr>
    </table>
    <a name="contact"></a>
    <h2 class="hi5">Contact Us</h2>
    <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" width="70" height="70" alt="Contact Icon">
    <p>
        <b>Email:</b> hackathon2025@college.edu <br>
        <b>Phone:</b> +91 XXXXX XXXXX <br>
        <b>Address:</b> Innovation Club, KIET , Ghaziabad, India
    </p>
    <hr>
    <p align="center"><b>© 2025 Virtual Hackathon | Organized by KIET Innovation Club</b></p>
</body>
</html>
